# scheduler-app

./: README.md  multiple-triggers.bat  pom.xml  tasks.json  test.bat
src/main/java/: module-info.java
src/main/java/com/scheduler/db/: DatabaseConfig.java
src/main/java/com/scheduler/model/: ExecutionLog.java  Task.java
src/main/java/com/scheduler/service/: CommandExecutor.java  LogService.java  SchedulerService.java  TaskRepository.java
src/main/java/com/scheduler/ui/: MainApp.java  MainController.java  TaskAddController.java
src/main/resources/fxml/: main.fxml
